_reserved: {context_path: /news_gathering, namespace: ns_news_gathering}
base: {show_gplus_button: true}
course:
  admin_user_emails: '[soilakenya5@gmail.com]'
  auto_index: false
  blurb: As a journalist living in the digital age, a huge demand falls on you to
    be up to date with the latest in data gathering and processing skills. This course
    is tailored to help you do just that. From learning Google apps that can make
    your investigative work easier to delving deeper into the intricacies of extracting
    and understanding data, this course will help you become a head honcho in the
    latest techniques used in news gathering. <br>
  browsable: true
  can_record_student_events: true
  can_student_change_locale: true
  category_name: ''
  estimated_workload: ''
  extra_tabs: []
  google: {api_key: '', client_id: '', client_secret: ''}
  google_analytics_id: ''
  google_tag_manager_id: ''
  instructor_details: Code for Africa<br>StoryLab Academy Team<br>
  locale: en_US
  main_image: {alt_text: '', url: ''}
  now_available: true
  show_in_explorer: true
  title: News Gathering
  usage_reporting_id: ''
data_removal: {removal_policy: immediate_removal}
html_hooks:
  base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
      base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
      -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
      base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
      -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
      the search module. --> <script src="/modules/search/assets/search.js"></script>
      <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
      /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search"
      method="get"> <input class="gcb-search-box" name="query" type="text" aria-label="Enter
      a search term"> <input value="Search" class="gcb-button gcb-search-button" type="submit">
      </form> </li>}
preview: {}
publish: {}
reg_form: {additional_registration_fields: '', can_register: false, whitelist: ''}
unit: {}
