base: {show_gplus_button: true}
course:
  admin_user_emails: '[soilakenya5@gmail.com]'
  browsable: true
  can_record_student_events: true
  can_student_change_locale: true
  locale: en_US
  main_image: {}
  now_available: true
  title: Engagement
html_hooks:
  base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
      base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
      -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
      base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
      -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
      the search module. --> <script src="/modules/search/assets/search.js"></script>
      <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
      /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search"
      method="get"> <input class="gcb-search-box" name="query" type="text" aria-label="Enter
      a search term"> <input value="Search" class="gcb-button gcb-search-button" type="submit">
      </form> </li>}
preview: {}
publish: {}
reg_form: {additional_registration_fields: '', can_register: false, whitelist: ''}
unit: {}
